In [1]:
import wrds
import pandas as pd

db = wrds.Connection()
db.create_pgpass_file()

WRDS recommends setting up a .pgpass file.
Created .pgpass file successfully.
You can create this file yourself at any time with the create_pgpass_file() function.
Loading library list...
Done

In [2]:
# Function to get features from WRDS given a list of tickers
def get_feature(ticker_list):
    start, end  = '2015-01-01', '2024-12-31'
    # helper: build a SQL-ready ('AAPL','MSFT',...) string -------
    tic_tuple = "(" + ",".join(f"'{t}'" for t in ticker_list) + ")"
    # ------------------------------------------------------------
    # 1.  Financial ratios  (monthly frequency, last-trading-day stamp)
    # ------------------------------------------------------------
    sql_ratios = f"""
        SELECT Public_date::date          AS date,
            ticker,
            pe_exi,
            de_ratio
        FROM   wrdsapps_finratio.firm_ratio
        WHERE  ticker IN {tic_tuple}
        AND  Public_date BETWEEN '{start}' AND '{end}'
    """
    ratios = db.raw_sql(sql_ratios)

    return ratios

In [3]:
energy_tickers = ['XOM', 'CVX', 'COP', 'BH', 'EOG', 'AESI', 'AROC', 'BTU', 'CLB', 'CNR', 'CRC', 'CRGY', 'CRK', 'CVI', 'DRQ']
energy_db = get_feature(energy_tickers)

materials_tickers = ['VMC', 'SHW', 'FCX', 'ECL', 'APD', 'AMR', 'ASIX', 'BCPC', 'CC', 'CE', 'CENX', 'ESI', 'FMC', 'FUL', 'HCC']
materials_db = get_feature(materials_tickers)

industrials_tickers = ['GE', 'CAT', 'UTX','RTX', 'UNP', 'HON', 'ABM', 'ACA', 'AIN', 'AIR', 'AL', 'ALG', 'ALGT', 'AMTM', 'AMWD', 'APOG'] # UTX is RTX
industrials_db = get_feature(industrials_tickers)

Consumer_Discretionary_tickers = ['AMZN', 'TSLA', 'HD', 'MCD', 'LOW', 'AAP', 'ABG', 'ADNT', 'AEO', 'ASO', 'ATGE', 'AXL', 'BJRI', 'BKE', 'BLMN']
Consumer_Discretionary_db = get_feature(Consumer_Discretionary_tickers)

Consumer_Staples_tickers = ['PG', 'COST', 'KO' ,'WMT', 'PEP', 'ANDE', 'BGS', 'CALM', 'CENT', 'CENTA', 'CHEF', 'ENR', 'EPC', 'FDP', 'FIZZ']
Consumer_Staples_db = get_feature(Consumer_Staples_tickers)

Healthcare_tickers = ['LLY', 'JNJ', 'ABBV', 'UNH', 'MRK', 'ACAD', 'ADMA', 'ADUS', 'AHCO', 'ALKS', 'AMN', 'AMPH', 'ANIP', 'AORT', 'ARWR']
Healthcare_db = get_feature(Healthcare_tickers)

Financials_tickers = ['BRK', 'JPM', 'V', 'B', 'MA', 'ABCB', 'ABR', 'ACT', 'AGO', 'ALRM', 'AMSF', 'APAM', 'AUB', 'AX', 'BANC'] # B is BAC
Financials_db = get_feature(Financials_tickers)

Information_Technology_tickers = ['ORCL', 'MSFT', 'NVDA', 'AAPL', 'AMD', 'ACIW', 'ACLS', 'ADEA', 'AEIS', 'AGYS', 'AOSL', 'ARLO', 'ATEN', 'BHE', 'BL'] 
Information_Technology_db = get_feature(Information_Technology_tickers)

Communication_Services_tickers =['FB','META', 'TMUS', 'GOOG', 'NFLX', 'DIS', 'ANGI', 'CABO', 'CARG', 'CARS', 'CCOI', 'CNK', 'GOGO', 'IAC', 'LUMN', 'MSGS'] # FB is META
Communication_Services_db = get_feature(Communication_Services_tickers)

Utilities_tickers = ['NEE', 'SO', 'D', 'DUK', 'AEP', 'AVA', 'AWR', 'CPK', 'CWEN', 'OTTR', 'CWT', 'MDU', 'MGEE', 'MSEX', 'NWN']
Utilities_db = get_feature(Utilities_tickers)

In [4]:
# for communication services, change the name of FB to META in TICKER column
Communication_Services_db['ticker'] = Communication_Services_db['ticker'].replace('FB', 'META')
# for financials, change the name of B to BAC in TICKER column
Financials_db['ticker'] = Financials_db['ticker'].replace('B', 'BAC')
# for finnncials, change the name of BRK to BRK.B in TICKER column
Financials_db['ticker'] = Financials_db['ticker'].replace('BRK', 'BRK-B')
# for industrials, change the name of UTX to RTX in TICKER column
industrials_db['ticker'] = industrials_db['ticker'].replace('UTX', 'RTX')

In [5]:
df = pd.concat([energy_db, materials_db, industrials_db, Consumer_Discretionary_db, Consumer_Staples_db, Healthcare_db, Financials_db, Information_Technology_db, Communication_Services_db, Utilities_db])

In [6]:
df

            date ticker     pe_exi  de_ratio
0     2022-02-28   CRGY -32.934783  3.133651
1     2022-03-31   CRGY -37.695652  3.133651
2     2022-04-30   CRGY -34.152174  3.133651
3     2022-05-31   CRGY  -7.257028   5.18294
4     2022-06-30   CRGY  -5.012048   5.18294
...          ...    ...        ...       ...
1749  2024-08-31   OTTR  11.425676  1.236713
1750  2024-09-30   OTTR  10.562162  1.236713
1751  2024-10-31   OTTR  10.610811  1.236713
1752  2024-11-30   OTTR  11.138122  1.214549
1753  2024-12-31   OTTR  10.198895  1.214549

[15339 rows x 4 columns]

In [7]:
from curl_cffi import requests
import yfinance as yf

session = requests.Session(impersonate="chrome")
ticker = yf.Ticker('AAPL', session= session)

In [8]:
start_date = "2015-01-01"
end_date = "2024-12-31"

ticker.history(start=start_date, end=end_date, interval="1d")["Close"]

Date
2015-01-02 00:00:00-05:00     24.288582
2015-01-05 00:00:00-05:00     23.604334
2015-01-06 00:00:00-05:00     23.606556
2015-01-07 00:00:00-05:00     23.937571
2015-01-08 00:00:00-05:00     24.857307
                                ...
2024-12-23 00:00:00-05:00    254.655716
2024-12-24 00:00:00-05:00    257.578674
2024-12-26 00:00:00-05:00    258.396667
2024-12-27 00:00:00-05:00    254.974930
2024-12-30 00:00:00-05:00    251.593079
Name: Close, Length: 2515, dtype: float64

In [9]:
# for each ticker, use y_finance to get the closed price of the stock from 2015-01-01 to 2024-12-31
# and add the closed price to the dataframe
#from curl_cffi import requests


import yfinance as yf

start_date = "2015-01-01"
end_date = "2024-12-31"

def get_monthly_stock_price(ticker, start_date, end_date):
    try:
        #session = requests.Session(impersonate="chrome")
        stock = yf.Ticker(ticker, session=session)
        daily_prices = stock.history(start=start_date, end=end_date, interval="1d")["Close"]
        month_end_prices = daily_prices.resample("ME").last()

        return month_end_prices
    except Exception as e:
        print(f"Error fetching data for {ticker}: {e}")
        return None

def get_daily_stock_price(ticker, start_date, end_date):
    try:
        #session = requests.Session(impersonate="chrome")
        stock = yf.Ticker(ticker,  session=session)
        daily_prices = stock.history(start=start_date, end=end_date, interval="1d")["Close"]
        return daily_prices
    except Exception as e:
        print(f"Error fetching data for {ticker}: {e}")
        return None

In [10]:

# iterate through each ticker and get the stock price, create a new dataframe with each ticker with column "TICKER" storing the ticker name
tickers = df['ticker'].unique()
stock_prices = pd.DataFrame()
for ticker in tickers:
    month_end_prices = get_monthly_stock_price(ticker, start_date, end_date)

    if month_end_prices is not None:
        ticker_df = month_end_prices.reset_index()
        ticker_df.columns = ['date', 'close_price']
        ticker_df['ticker'] = ticker
        stock_prices = pd.concat([stock_prices, ticker_df], ignore_index=True)
    else:
        print(f"Skipping {ticker} due to error in fetching data.")
        print(ticker)

# change the date column to YY-MM-DD format
stock_prices['date'] = pd.to_datetime(stock_prices['date']).dt.strftime('%Y-%m-%d')
# merge the stock prices with the original dataframe on TICKER and public_date
df = pd.merge(df, stock_prices, on=['ticker', 'date'], how='left')

$DRQ: possibly delisted; no timezone found

Error fetching data for DRQ: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'
Skipping DRQ due to error in fetching data.
DRQ

In [11]:
df

             date ticker     pe_exi  de_ratio  close_price
0      2022-02-28   CRGY -32.934783  3.133651    12.995497
1      2022-03-31   CRGY -37.695652  3.133651    14.993687
2      2022-04-30   CRGY -34.152174  3.133651    13.584244
3      2022-05-31   CRGY  -7.257028   5.18294    15.785405
4      2022-06-30   CRGY  -5.012048   5.18294    10.902151
...           ...    ...        ...       ...          ...
15334  2024-08-31   OTTR  11.425676  1.236713    82.940063
15335  2024-09-30   OTTR  10.562162  1.236713    76.671738
15336  2024-10-31   OTTR  10.610811  1.236713    77.024872
15337  2024-11-30   OTTR  11.138122  1.214549    79.572113
15338  2024-12-31   OTTR  10.198895  1.214549    73.602226

[15339 rows x 5 columns]

In [12]:
import pandas as pd
import numpy as np

# df has: date | ticker | pe | de_ratio | close_price  (monthly, end-of-month)
df = df.copy()
df['date'] = pd.to_datetime(df['date'])
df = df.sort_values(['ticker', 'date'])

# ---------------------------------------------------------------------
# 1. One-month simple return  r_t = P_t / P_{t-1} – 1
# ---------------------------------------------------------------------
df['ret'] = (
    df.groupby('ticker')['close_price']
      .transform(lambda s: s.pct_change())
)

# ---------------------------------------------------------------------
# 2. Expected return  – rolling 12-month mean of past simple returns, lagged 1 month
# ---------------------------------------------------------------------
df['exp_ret'] = (
    df.groupby('ticker')['ret']
      .transform(lambda s: s.rolling(window=12, min_periods=6)
                            .mean()
                            .shift(1))
)

# ---------------------------------------------------------------------
# 3. Volatility  – rolling 12-month std of past simple returns, annualised, lagged 1 month
# ---------------------------------------------------------------------
df['vol'] = (
    df.groupby('ticker')['ret']
      .transform(lambda s: s.rolling(window=12, min_periods=6)
                            .std()
                            .shift(1))
)

# ---------------------------------------------------------------------
# 4. Momentum  – “12-1” definition: cumulative return from t-13 to t-1
# ---------------------------------------------------------------------
df['mom'] = (
    df.groupby('ticker')['close_price']
      .transform(lambda s: (s.shift(1) / s.shift(13)) - 1)
)

# ---------------------------------------------------------------------
# 5. Tidy up
# ---------------------------------------------------------------------
df = df.drop(columns='ret')

C:\Users\ksg\AppData\Local\Temp\ipykernel_56116\523027035.py:14: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  .transform(lambda s: s.pct_change())

In [13]:
# Remove any row that contains at least one NaN in any column
df = df.dropna(how='any').reset_index(drop=True)
df

,date,ticker,pe_exi,de_ratio,close_price,exp_ret,vol,mom
0,2016-02-29,AAP,23.19375,2.305863,131.959274,-0.000684,0.077602,-0.042258
1,2016-03-31,AAP,25.053125,2.305863,142.591949,-0.000529,0.077550,-0.040434
2,2016-04-30,AAP,24.390625,2.305863,138.821274,0.008972,0.080094,0.072751
3,2016-05-31,AAP,23.522936,2.362231,136.811432,0.010492,0.079151,0.093242
4,2016-06-30,AAP,24.714067,2.362231,143.795746,0.003330,0.076990,0.005550
...,...,...,...,...,...,...,...,...
13244,2024-08-31,XOM,14.107656,0.771855,114.883614,0.012588,0.052356,0.144777
13245,2024-09-30,XOM,14.021531,0.771855,114.182266,0.009021,0.051371,0.097898
13246,2024-10-31,XOM,13.9689,0.771855,113.753670,0.003723,0.049151,0.031893
13247,2024-11-30,XOM,14.689913,0.737662,115.847267,0.011724,0.037114,0.141942
13248,2024-12-31,XOM,13.396015,0.737662,103.865776,0.014966,0.035716,0.187306

In [14]:
import numpy as np

# read csv file in FF_month.csv, this is the monthly fama-french 5 factors
# the first column is date, the second column is Mkt-RF, the third column is SMB, the fourth column is HML, the fifth column is RMW, and the sixth column is CMA, the last column is RF
factor_df = pd.read_csv('FFmonth.csv')

# change the date column to YY-MM format
factor_df['date'] = pd.to_datetime(factor_df['date'], format='%Y%m').dt.strftime('%Y-%m')

# only keep the date that are in the range of 2015-01 to 2024-12
factor_df = factor_df[(factor_df['date'] >= '2015-01') & (factor_df['date'] <= '2024-12')]

# change the date column to YY-MM with the last day of the month
factor_df['date'] = pd.to_datetime(factor_df['date']).dt.to_period('M').dt.to_timestamp('M')

# merge the factor_df with the df on date
df = pd.merge(df, factor_df, on='date', how='left')

In [15]:
df['RF'] = df['RF'] / 100

In [16]:
df['ret_excess'] = df['exp_ret'] - df['RF']

In [17]:
df

,date,ticker,pe_exi,de_ratio,close_price,exp_ret,vol,mom,Mkt-RF,SMB,HML,RMW,CMA,RF,ret_excess
0,2016-02-29,AAP,23.19375,2.305863,131.959274,-0.000684,0.077602,-0.042258,-0.07,0.88,-0.57,3.25,2.02,0.0002,-0.000884
1,2016-03-31,AAP,25.053125,2.305863,142.591949,-0.000529,0.077550,-0.040434,6.96,1.07,1.19,0.77,-0.08,0.0002,-0.000729
2,2016-04-30,AAP,24.390625,2.305863,138.821274,0.008972,0.080094,0.072751,0.91,1.23,3.28,-2.97,1.90,0.0001,0.008872
3,2016-05-31,AAP,23.522936,2.362231,136.811432,0.010492,0.079151,0.093242,1.78,-0.61,-1.66,-1.09,-2.49,0.0001,0.010392
4,2016-06-30,AAP,24.714067,2.362231,143.795746,0.003330,0.076990,0.005550,-0.05,0.45,-1.48,1.41,1.94,0.0002,0.003130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13244,2024-08-31,XOM,14.107656,0.771855,114.883614,0.012588,0.052356,0.144777,1.61,-3.65,-1.13,0.85,0.86,0.0048,0.007788
13245,2024-09-30,XOM,14.021531,0.771855,114.182266,0.009021,0.051371,0.097898,1.74,-1.02,-2.59,0.04,-0.26,0.0040,0.005021
13246,2024-10-31,XOM,13.9689,0.771855,113.753670,0.003723,0.049151,0.031893,-0.97,-0.88,0.89,-1.38,1.03,0.0039,-0.000177
13247,2024-11-30,XOM,14.689913,0.737662,115.847267,0.011724,0.037114,0.141942,6.51,4.78,-0.05,-2.62,-2.17,0.0040,0.007724
13248,2024-12-31,XOM,13.396015,0.737662,103.865776,0.014966,0.035716,0.187306,-3.17,-3.87,-2.95,1.82,-1.10,0.0037,0.011266

In [18]:
df.to_csv('feature_data/data.csv')

## Daily Data

In [ ]:
# iterate through each ticker and get the stock price, create a new dataframe with each ticker with column "TICKER" storing the ticker name
tickers = df['ticker'].unique()
stock_daily_prices = pd.DataFrame()
for ticker in tickers:
    daily_price = get_daily_stock_price(ticker, start_date, end_date)
    #print(len(month_end_prices))
    #if len(month_end_prices)!= 120:
        #print(f"Warning: {ticker} does not have 120 months of data. Found {len(month_end_prices)} months.")
    if daily_price is not None:
        ticker_df = daily_price.reset_index()
        ticker_df.columns = ['date', 'close_price']
        ticker_df['ticker'] = ticker
        stock_daily_prices = pd.concat([stock_daily_prices, ticker_df], ignore_index=True)
    else:
        print(f"Skipping {ticker} due to error in fetching data.")
        print(ticker)

$DRQ: possibly delisted; no timezone found
C:\Users\ksg\AppData\Local\Temp\ipykernel_51656\3801793463.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  stock_daily_prices = pd.concat([stock_daily_prices, ticker_df], ignore_index=True)

In [ ]:
price_df = stock_daily_prices

In [ ]:
import numpy as np
# assume price_df has columns ['TICKER', 'Date', 'Close']
price_df['date'] = pd.to_datetime(price_df['date'])
price_wide = (price_df
              .pivot(index='date', columns='ticker', values='close_price')
              .sort_index())

# month-end prices
p_m = price_wide.resample('ME').last()

# one-period **log** return: r_t = ln(P_t / P_{t-1})
r_m = np.log(p_m / p_m.shift(1))

In [ ]:
exp_ret_12m = r_m.rolling(window=12, min_periods=6).mean().shift(1)

In [ ]:
vol_12m = r_m.rolling(window=12, min_periods=6).std().shift(1) * np.sqrt(12)

In [ ]:
stock_daily_prices = stock_daily_prices.sort_values(['ticker', 'date'])
# 3. Calculate daily returns per ticker
stock_daily_prices['daily_return'] = stock_daily_prices.groupby('ticker')['close_price'].pct_change()\


monthly = (
    stock_daily_prices.set_index('date')
        .groupby('ticker')
        .resample('ME')
        .agg(
            price_end=('close_price', 'last'),
            daily_returns=('daily_return', list)
        )
)
# 5. Compute expected_return and volatility from daily_returns list
monthly['expected_return'] = monthly['daily_returns'].apply(lambda x: pd.Series(x).mean())
monthly['volatility'] = monthly['daily_returns'].apply(lambda x: pd.Series(x).std())

# Drop the intermediate daily_returns column
monthly = monthly.drop(columns='daily_returns')


# 6. Compute momentum: cumulative return over the past `momentum_lookback` months
def add_momentum(group: pd.DataFrame) -> pd.DataFrame:
    momentum_lookback = 12
    group = group.copy()
    group['momentum'] = group['price_end'] / group['price_end'].shift(momentum_lookback) - 1
    return group

monthly = monthly.groupby('ticker').apply(add_momentum)

monthly.index = monthly.index.droplevel(0)  # Remove the ticker level from the index
monthly.reset_index(inplace=True)
# change the public_date column to YY-MM-DD format
monthly['date'] = pd.to_datetime(monthly['date']).dt.strftime('%Y-%m-%d')

# drop the column "price_end"
monthly.drop(columns='price_end', inplace=True)

In [ ]:
monthly

      ticker        date  expected_return  volatility  momentum
0        AAP  2015-01-31         0.000255    0.015170       NaN
1        AAP  2015-02-28        -0.001181    0.019376       NaN
2        AAP  2015-03-31        -0.001474    0.012157       NaN
3        AAP  2015-04-30        -0.002068    0.014913       NaN
4        AAP  2015-05-31         0.003571    0.015585       NaN
...      ...         ...              ...         ...       ...
16095    XOM  2024-08-31         0.000198    0.013174  0.097898
16096    XOM  2024-09-30        -0.000176    0.016501  0.031893
16097    XOM  2024-10-31        -0.000094    0.012030  0.141942
16098    XOM  2024-11-30         0.000985    0.012420  0.187306
16099    XOM  2024-12-31        -0.005409    0.008521  0.093895

[16100 rows x 5 columns]

In [ ]:
# merge the monthly dataframe with the original dataframe on TICKER and date
df = pd.merge(df, monthly, on=['ticker', 'date'], how='left')
df

,Unnamed: 0,date,ticker,pe_exi,de_ratio,close_price,expected_return,volatility,momentum
0,0,2015-01-31,EOG,15.983842,0.981159,66.421738,-0.001389,0.027779,NaN
1,1,2015-02-28,EOG,16.864662,0.962599,66.936546,0.000599,0.020250,NaN
2,2,2015-03-31,EOG,17.234962,0.962599,68.406288,0.001111,0.016134,NaN
3,3,2015-04-30,EOG,18.599624,0.962599,73.953873,0.003793,0.012399,NaN
4,4,2015-05-31,EOG,23.339474,0.971782,66.285713,-0.005347,0.015231,NaN
...,...,...,...,...,...,...,...,...,...
15334,15334,2024-08-31,MSEX,30.587379,1.923909,61.879597,-0.002015,0.019154,-0.144272
15335,15335,2024-09-30,MSEX,31.669903,1.923909,64.069588,0.001933,0.020150,0.006511
15336,15336,2024-10-31,MSEX,29.703883,1.923909,60.092247,-0.002676,0.014918,-0.015553
15337,15337,2024-11-30,MSEX,28.450000,1.878579,64.598839,0.003882,0.023564,0.047005
15338,15338,2024-12-31,MSEX,22.882609,1.878579,52.565525,-0.010143,0.015096,-0.170360

In [ ]:
# reset stock_daily_prices index
stock_daily_prices.reset_index(drop=True, inplace=True)

# change the public_date column to YY-MM-DD format
stock_daily_prices['public_date'] = pd.to_datetime(stock_daily_prices['public_date']).dt.strftime('%Y-%m-%d')

# change the name public_date to date
stock_daily_prices.rename(columns={'public_date': 'date'}, inplace=True)

stock_daily_prices

In [ ]:
daily_factor_df = pd.read_csv('FFdaily.csv')

# change the date column to YY-MM-DD format
daily_factor_df['date'] = pd.to_datetime(daily_factor_df['date'], format='%Y%m%d').dt.strftime('%Y-%m-%d')

# merge the daily_factor_df with the stock_daily_prices on date
daily_factor_df = pd.merge(stock_daily_prices, daily_factor_df, on='date', how='left')

daily_factor_df

In [ ]:
# ------------------------------------------------------------
# 0.  Basic housekeeping
# ------------------------------------------------------------
daily_factor_df = daily_factor_df.sort_values(['TICKER', 'date'])

# ------------------------------------------------------------
# 1.  Compute *asset* returns  (and optionally excess returns)
# ------------------------------------------------------------
daily_factor_df['ret'] = daily_factor_df.groupby('TICKER')['close_price'].pct_change()

# excess return is often what you model in a FF-style regression
daily_factor_df['ret_excess'] = daily_factor_df['ret'] - daily_factor_df['RF']

In [ ]:
# create the ticker list 
ticker_list = daily_factor_df['TICKER'].unique().tolist()

In [ ]:
# convert the date column to datetime format
daily_factor_df['date'] = pd.to_datetime(daily_factor_df['date'])
# only keep date that are after 2016-01-01
daily_factor_df = daily_factor_df[daily_factor_df['date'] >= '2016-01-01']
daily_factor_df.reset_index(drop=True, inplace=True)